---
assets:
  - asset_label: Multifunction Printer Cape Town
    type: printer
    firmware_version: v1.0
    serial_number: f867662g.1
    filename: multifunction_printer.jpg

  - asset_label: Coffee Machine Asia
    type: coffee machine
    firmware_version: v1.0
    serial_number: f867662g.1
    filename: coffee_machine.jpg

  - asset_label: Security Camera Baltimore
    type: security camera
    firmware_version: v1.0
    serial_number: f867662g.1
    filename: black_cctv.jpg

  - asset_label: Multifunction Printer England
    type: printer
    firmware_version: v1.0
    serial_number: f867662g.1
    filename: multifunction_printer.jpg
